# git-cliff ~ configuration file
# https://git-cliff.org/docs/configuration
#
# Configuration options for generating changelogs.

[remote.github]
owner = "Flokkq"
repo = "https://gitlab.com/htbla-kaindorf/informatik-24/syp/syp-4bhif/lagermanagement/ci_cd_is_better_on_gh"

[changelog]
header = """
# Changelog
"""
body = """
{%- macro remote_url() -%}
  https://github.com/{{ remote.github.owner }}/{{ remote.github.repo }}
{%- endmacro -%}

{% macro print_commit(commit) -%}
    - {% if commit.scope %}*({{ commit.scope }})* {% endif %}\
        {% if commit.breaking %}[**breaking**] {% endif %}\
        {{ commit.message | upper_first }} - \
        ([{{ commit.id | truncate(length=7, end="") }}]({{ self::remote_url() }}/commit/{{ commit.id }}))\
{% endmacro -%}

{% if version %}
    {% if previous.version %}
        ## [{{ version | trim_start_matches(pat="v") }}]\
          ({{ self::remote_url() }}/compare/{{ previous.version }}..{{ version }}) - {{ timestamp | date(format="%Y-%m-%d") }}
    {% else %}
        ## [{{ version | trim_start_matches(pat="v") }}] - {{ timestamp | date(format="%Y-%m-%d") }}
    {% endif %}
{% else %}
    ## [Unreleased]
{% endif %}

{% for group, commits in commits | group_by(attribute="group") %}
    ### {{ group | striptags | trim | upper_first }}
    {% for commit in commits %}
        {{ self::print_commit(commit=commit) }}
    {%- endfor %}
{% endfor %}
"""

footer = """
<!-- generated by git-cliff -->
"""

[git]
conventional_commits = true
filter_unconventional = true

commit_parsers = [
  { message = "^feat", group = "✨ Features" },
  { message = "^fix", group = "🐛 Bug Fixes" },
  { message = "^refactor", group = "🚜 Refactoring" },
  { message = "^init", group = "🎉 Initial Commit" },
  { message = "^style", group = "🎨 Styling" },
  { message = "^revert", group = "↩️ Reverts" },
  { message = "^chore", group = "🔧Chores" },
]

tag_pattern = "v[0-9].*"
sort_commits = "newest"

